spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Dan1234!

#automatically create db tables
spring.jpa.hibernate.ddl-auto=update